{
  "name": "Mobile-Portfolio",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-htmlmin": "^0.6.0",
    "grunt-mkdir": "0.0.7",
    "grunt-responsive-images": "^0.1.7"
  }
}
